<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
  <Alias Key="Model" Value="Data" />
  <Alias Key="Target" Value="Data.Store" />
  <EntityContainerMapping CdmEntityContainer="DataContainer" StorageEntityContainer="DataStoreContainer">
    <EntitySetMapping Name="Consumers">
      <EntityTypeMapping TypeName="Data.Consumers">
        <MappingFragment StoreEntitySet="Consumers">
          <ScalarProperty Name="countryId" ColumnName="countryId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="Data.Countries">
        <MappingFragment StoreEntitySet="Countries">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sales">
      <EntityTypeMapping TypeName="Data.Sales">
        <MappingFragment StoreEntitySet="Sales">
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="cleanerId" ColumnName="cleanerId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Data.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Data.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="creditCard" ColumnName="creditCard" />
          <ScalarProperty Name="buySumm" ColumnName="buySumm" />
          <ScalarProperty Name="buyCount" ColumnName="buyCount" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="pass" ColumnName="pass" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vacuum_cleaners">
      <EntityTypeMapping TypeName="Data.Vacuum_cleaners">
        <MappingFragment StoreEntitySet="Vacuum_cleaners">
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="battery" ColumnName="battery" />
          <ScalarProperty Name="barcode" ColumnName="barcode" />
          <ScalarProperty Name="weigth" ColumnName="weigth" />
          <ScalarProperty Name="capCount" ColumnName="capCount" />
          <ScalarProperty Name="cordLength" ColumnName="cordLength" />
          <ScalarProperty Name="stackType" ColumnName="stackType" />
          <ScalarProperty Name="noise" ColumnName="noise" />
          <ScalarProperty Name="suckPower" ColumnName="suckPower" />
          <ScalarProperty Name="consumePower" ColumnName="consumePower" />
          <ScalarProperty Name="powerType" ColumnName="powerType" />
          <ScalarProperty Name="harvestingType" ColumnName="harvestingType" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="consumerId" ColumnName="consumerId" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>